src/SharpBrick.Examples.Wpf4x4/MainWindow.xaml

<Window x:Class="SharpBrick.Examples.Wpf4x4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpBrick.Examples.Wpf4x4"
        mc:Ignorable="d"
        Title="4x4" Width="300" Height="250" MinWidth="300" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">  
            <ProgressBar Minimum="0" Maximum="5" Value="{Binding SetupProgress}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Connecting to Hub</TextBlock>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="4" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="8" Width="134" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock>Steering</TextBlock>
                <Slider Minimum="{Binding SteeringFrom}" Maximum="{Binding SteeringTo}" Value="{Binding SteeringDirection, Delay=100, Mode=TwoWay}" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="10" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="8" Height="170" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Speed</TextBlock>
                <Slider Minimum="-100"    Maximum="100"  Value="{Binding Speed, Delay=100, Mode=TwoWay}" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="Both" />
            </DockPanel >
        </Border>
    </Grid>
</Window>
